# APITestingFramework

./: README.md  pom.xml
src/test/java/Base/: BaseTest.java
src/test/java/BusinessLogic/: CreateCustomer.java  DeleteCustomer.java  GetCustomers.java  UpdateCustomer.java
src/test/java/ExcelDataReader/: ExcelDataReader.java
src/test/java/ExtentReports/: ExtentListners.java  ExtentManager.java
src/test/java/Stripetests/: CreateCustomerTest.java  DeleteCustomerTest.java  GetCustomerTest.java  UpdateCustomerTest.java
src/test/java/Utilities/: APITestingEmail.java  Constants.java  DataUtil.java  Excel.java  GenericMail.java  MailConfig.java  SendMail.java  TestValidater.java
src/test/resources/ExcelData/: Exceldata.xlsx
src/test/resources/Properties/: Config.properties
src/test/resources/Runner/: testng.xml
